# cloud-mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/cloud/mall/admin/: AdminApp.java
mall-admin/src/main/java/com/cloud/mall/admin/config/: DataBaseConfiguration.java  GlobalCorsConfig.java  GlobalCorsConfigMvc.java  JpaEntityConfiguration.java
mall-admin/src/main/java/com/cloud/mall/admin/controller/: AdminCtrl.java  PmsProductCategoryController.java  PmsProductController.java
mall-admin/src/main/java/com/cloud/mall/admin/dao/: PmsCategoryDao.java  PmsProductDao.java
mall-admin/src/main/java/com/cloud/mall/admin/domain/: People.java  Son.java
mall-admin/src/main/java/com/cloud/mall/admin/service/: PmsCategoryService.java  PmsProductService.java
mall-admin/src/main/resources/: application.yml  bootstrap.yml
mall-admin/src/test/java/com/cloud/mall/admin/: PmsCategoryServcieTest.java  PmsDaoTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/cloud/mall/baseservice/: BaseService.java
mall-common/src/main/java/com/cloud/mall/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-config/: pom.xml
mall-config/src/main/java/com/cloud/mall/config/: ConfigApp.java
mall-config/src/main/resources/: application.yml  bootstrap.yml
mall-config/src/main/resources/config/: mall-admin-dev.yml  mall-admin.yml
mall-model/: pom.xml
mall-model/src/main/java/com/cloud/mall/model/: PmsBrand.java  PmsProduct.java  PmsProductAttributeCategory.java  PmsProductCategory.java
mall-registry/: pom.xml
mall-registry/src/main/java/com/cloud/mall/registry/: RegistryApp.java
mall-registry/src/main/resources/: application.yml
